<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfilePageActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile_page"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@android:color/holo_red_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drop_down_icon_profile_page_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/app_title_profile_page_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Page"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="26sp"
            android:layout_marginStart="110dp"

            />
        <ImageView
            android:id="@+id/search_icon_profile_page_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginStart="90dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/profile_background_image_iv"
        android:layout_width="415dp"
        android:layout_height="121dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_profile_page"
        app:layout_constraintStart_toStartOf="@+id/toolbar_profile_page"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile_page"
        app:srcCompat="@drawable/bgimage" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/profile_background_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile_page"
        app:srcCompat="@drawable/ellipse" />

    <TextView
        android:id="@+id/profile_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Full Name"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/profile_page_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Phone Number"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/profile_page_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_page_name"
        app:layout_constraintTop_toBottomOf="@+id/profile_page_name" />

    <TextView
        android:id="@+id/profile_page_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email Address"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/profile_page_phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_page_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/profile_page_phone_number" />

    <TextView
        android:id="@+id/profile_page_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Gender"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/profile_page_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_page_email"
        app:layout_constraintTop_toBottomOf="@+id/profile_page_email" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_home1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:text="Home" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_marginStart="190dp"
            android:src="@drawable/ic_baseline_arrow_upward_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="40dp"
            android:text="Upload" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_marginStart="340dp"
            android:src="@drawable/ic_baseline_library_books_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="40dp"
            android:text="My Books" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/profie_page_button_bv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/profile_background_image_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>